#[application]
width=1920
height=1080
vsync=1
mode=1
ui=1
root=..\
rtxgi-sdk=..\..\..\rtxgi-sdk\
scene=data\scenes\cornell.bin

#[lights]

# left and right handed coordinate system
pointLightPosition=0.0, 1.9, 0.0
pointLightColor=1.0, 1.0, 1.0
pointLightPower=2.0
pointLightMaxDistance=4.0

# unreal coordinate system
#pointLightPosition=0.0, 0.0, 1.9
#pointLightColor=1.0, 1.0, 1.0
#pointLightPower=2.0
#pointLightMaxDistance=4.0

# left and right handed coordinate system
#spotLightPosition=0.0, 1.9, 0.0
#spotLightDirection=0.0, -1.0, 0.0
#spotLightColor=1.0, 1.0, 1.0
#spotLightPower=15.0
#spotLightMaxDistance=4.0
#spotLightUmbraAngle=44.0
#spotLightPenumbraAngle=0.0

# unreal coordinate system
#spotLightPosition=0.0, 0.0, 1.9
#spotLightDirection=0.0, 0.0, -1.0
#spotLightColor=1.0, 1.0, 1.0
#spotLightPower=2.0
#spotLightMaxDistance=4.0
#spotLightUmbraAngle=44.0
#spotLightPenumbraAngle=0.0

#[camera]
cameraFov=45

# left handed coordinate system
cameraPosition=0.0, 1.f, -4.f

# right handed coordinate system
#cameraPosition=0.0, 1.f, 4.f

# unreal coordinate system
#cameraPosition=-4.0, 0.f, 1.f

#[input]
inputMovementSpeed=6.f
inputRotationSpeed=3.f
inputInvertPan=1

#[raytracing]
rtViewBias=0.0000
rtNormalBias=0.0001
rtNumBounces=20

#[postprocess]
AORadius=1.5
AOFilterDepthSigma=0.25

#[volume]
viewBias=0.1
normalBias=0.02
hysteresis=0.97
changeThreshold=0.2
brightnessThreshold=1.0
numRaysPerProbe=144
numIrradianceTexels=6
numDistanceTexels=14

# left & right handed coordinate systems
origin=0.0, 1.0, 0.0
probeGridCounts=9, 6, 9
probeGridSpacing=0.3, 0.5, 0.3

# unreal coordinate system
#origin=0.0, 0.0, 1.0
#probeGridCounts=9, 9, 6
#probeGridSpacing=0.3, 0.3, 0.5

#[visualization]
vizShowDDGIBuffers=0
vizShowDDGIProbes=0
vizProbeRadius=0.15
vizBufferIrradianceScale=2.0
vizBufferDistanceScale=1.0
vizBufferDistanceDivisor=1.0
vizBufferRadianceScale=1.0
vizBufferOffsetScale=10.0
vizBufferStateScale=10.0
