#[application]
width=1920
height=1080
vsync=1
mode=1
ui=1
root=..\..\test-harness\
rtxgi-sdk=..\..\..\rtxgi-sdk\
scene-path=data\gltf\cornell\
scene-file=cornell.glb
screenshot-file=cornell

#[lights]

# left and right hand, y-up coordinate systems
pointLightPosition=0.0, 1.9, 0.0

# left and right hand, z-up coordinate systems
#pointLightPosition=0.0, 0.0, 1.9

pointLightColor=1.0, 1.0, 1.0
pointLightPower=2.0
pointLightMaxDistance=4.0

#[camera]
cameraFov=45

# left hand, y-up coordinate system
#cameraPosition=0.0, 1.f, -4.f

# left-hand, z-up coordinate system (unreal)
#cameraPosition=-4.0, 0.f, 1.f

# right hand, y-up coordinate system
cameraPosition=0.0, 1.f, 4.f

# right hand, y-up coordinate system
#cameraPosition=0.0, -4.f, 1.f

#[input]
inputMovementSpeed=6.f
inputRotationSpeed=3.f
inputInvertPan=1

#[raytracing]
rtViewBias=0.0001
rtNormalBias=0.0001
rtNumBounces=20

#[postprocess]
AORadius=0.07
AOBias=0.01
AOFilterDepthSigma=0.25

#[volume]
name=Scene Volume
viewBias=0.1
normalBias=0.02
hysteresis=0.97
maxRayDistance=10
changeThreshold=0.2
brightnessThreshold=1.0
numRaysPerProbe=288
numIrradianceTexels=6
numDistanceTexels=14

# left and right hand, y-up coordinate systems
origin=0.0, 1.0, 0.0
probeGridCounts=9, 6, 9
probeGridSpacing=0.3, 0.5, 0.3

# left and right hand, z-up coordinate systems
#origin=0.0, 0.0, 1.0
#probeGridCounts=9, 9, 6
#probeGridSpacing=0.3, 0.3, 0.5

#[visualization]
vizShowDDGIBuffers=0
vizShowDDGIProbes=0
vizProbeRadius=0.15
vizBufferIrradianceScale=2.0
vizBufferDistanceScale=1.0
vizBufferDistanceDivisor=1.0
vizBufferRadianceScale=1.0
vizBufferOffsetScale=10.0
vizBufferStateScale=10.0
