#[application]
width=1920
height=1080
vsync=1
mode=1
ui=1
root=..\..\test-harness\
rtxgi-sdk=..\..\..\rtxgi-sdk\
scene-path=data\gltf\sponza\
scene-file=Sponza.gltf
screenshot-file=sponza

#[lights]

# Directional Light (sun)

# left hand, y-up coordinate system
#directionalLight=0.0, -1.0, -0.309

# left hand, z-up coordinate system (unreal)
#directionalLight=-0.309, 0.0, -1.0

# right hand, y-up coordinate system
directionalLight=0.0, -1.0, 0.309

# right hand, z-up coordinate system
#directionalLight=0.0, -0.309, -1.0

directionalLightColor=1.0, 1.0, 1.0
directionalLightPower=2.25

#[camera]

# left hand, y-up coordinate system
#cameraPosition=7.23, 4.96, 1.50

# left hand, z-up coordinate system (unreal)
#cameraPosition=1.50, 7.23, 4.96

# right hand, y-up coordinate system
cameraPosition=7.23, 4.96, -1.50

# right hand, z-up coordinate system
#cameraPosition=7.23, 1.50, 4.96

cameraFov=68
cameraYaw=248.95
cameraPitch=8.12

#[input]
inputMovementSpeed=5.f
inputRotationSpeed=3.f
inputInvertPan=1

#[raytracing]
rtViewBias=0.01
rtNormalBias=0.01
rtNumBounces=5

#[postprocess]
AORadius=1.0
AOBias=0.2
AOFilterDepthSigma=1.0

#[volume]
name=Scene Volume
viewBias=0.4
normalBias=0.1
hysteresis=0.97
maxRayDistance=10000
changeThreshold=0.2
brightnessThreshold=2.0
numRaysPerProbe=288
numIrradianceTexels=6
numDistanceTexels=14

# left hand, y-up coordinate system
#origin=-1.95, 3.55, 0.25
#probeGridCounts=23, 12, 10
#probeGridSpacing=1.25, 1.35, 1.25

# left hand, z-up coordinate system (unreal)
#origin=-0.25, -1.95, 3.55
#probeGridCounts=10, 23, 12
#probeGridSpacing=1.25, 1.25, 1.35

# right hand, y-up coordinate system
origin=-2.30, 4.85, -0.25
probeGridCounts=22, 10, 8
probeGridSpacing=1.25, 1.35, 1.25

# right hand, z-up coordinate system
#origin=-2.30, 0.25, 4.85
#probeGridCounts=22, 8, 10
#probeGridSpacing=1.25, 1.25, 1.35

#[visualization]
vizShowDDGIBuffers=0
vizShowDDGIProbes=0
vizProbeRadius=0.25
vizBufferIrradianceScale=1.0
vizBufferDistanceScale=0.5
vizBufferDistanceDivisor=25.0
vizBufferRadianceScale=0.25
vizBufferOffsetScale=2.0
vizBufferStateScale=2.0
