#[application]
width=1920
height=1080
vsync=1
mode=1
ui=1
root=..\..\test-harness\
rtxgi-sdk=..\..\..\rtxgi-sdk\
scene=data\scenes\two-rooms-plane.bin

#[lights]
#spotLightPosition=400.0, 200.0, -400.0
#spotLightDirection=-0.95, -1.0, 0.95
#spotLightColor=1.0, 1.0, 1.0
#spotLightPower=80000
#spotLightUmbraAngle=50.0
#spotLightPenumbraAngle=40.0
#spotLightMaxDistance=40000.0

#pointLightPosition=0.0, 10.0, 20.0
#pointLightColor=1.0, 1.0, 0.0
#pointLightPower=300
#pointLightMaxDistance=900.0

# left handed coordinate system
directionalLight=-0.95, -0.21, -0.21

# right handed coordinate system
#directionalLight=-0.95, -0.21, 0.21

# unreal coordinate system
#directionalLight=-0.21, -0.95, -0.21

directionalLightColor=1.0, 1.0, 1.0
directionalLightPower=2.25

#[camera]

# left handed coordinate system
cameraPosition=-93.44, 32.41, -11.56

# right handed coordinate system
#cameraPosition=-93.44, 32.41, 11.56

# unreal coordinate system
#cameraPosition=-11.56, -93.44, 32.41

cameraFov=45
cameraYaw=-243.83
cameraPitch=6.80

#[input]
inputMovementSpeed=100.f
inputRotationSpeed=3.f
inputInvertPan=1

#[raytracing]
rtViewBias=0.000
rtNormalBias=0.0001
rtNumBounces=20

#[postprocess]
AORadius=10.0
AOFilterDepthSigma=1.0

#[volume]
viewBias=4.0
normalBias=1.0
hysteresis=0.97
maxRayDistance=10000
changeThreshold=0.2
brightnessThreshold=2.0
numRaysPerProbe=144
numIrradianceTexels=6
numDistanceTexels=14

#left and right handed coordinate systems
origin=0.0, 22.0, 0.0
probeGridCounts=16, 9, 16
probeGridSpacing=20, 10, 20

# unreal coordinate system
#origin=0.0, 0.0, 22.0
#probeGridCounts=16, 16, 9
#probeGridSpacing=20, 20, 10

#[visualization]
vizShowDDGIBuffers=0
vizShowDDGIProbes=0
vizProbeRadius=3.0
vizBufferIrradianceScale=1.0
vizBufferDistanceScale=0.5
vizBufferDistanceDivisor=25.0
vizBufferRadianceScale=0.25
vizBufferOffsetScale=2.0
vizBufferStateScale=2.0
