#[application]
width=1920
height=1080
vsync=1
mode=1
ui=1
root=..\..\test-harness\
rtxgi-sdk=..\..\..\rtxgi-sdk\
scene-path=data\gltf\two-rooms\
scene-file=two-rooms.glb
screenshot-file=two-rooms

#[lights]

# left hand, y-up coordinate system
#directionalLight=-0.95, -0.21, 0.21

# left hand, z-up coordinate system (unreal)
#directionalLight=0.21, -0.95, -0.21

# right hand, y-up coordinate system
directionalLight=-0.95, -0.21, -0.21

# right hand, z-up coordinate system
#directionalLight=-0.95, 0.21, -0.21

directionalLightColor=1.0, 1.0, 1.0
directionalLightPower=2.25

#[camera]

# left hand, y-up coordinate system
#cameraPosition=-93.44, 32.41, -11.67

# left hand, z-up coordinate system (unreal)
#cameraPosition=-11.56, -93.44, 32.41

# right hand, y-up coordinate system
cameraPosition=-93.44, 32.41, 11.56

# right hand, z-up coordinate system
#cameraPosition=-93.44, -11.56, 32.41

cameraFov=45
cameraYaw=114.80
cameraPitch=7.31

#[input]
inputMovementSpeed=500.f
inputRotationSpeed=3.f
inputInvertPan=1

#[raytracing]
rtViewBias=0.4
rtNormalBias=0.1
rtNumBounces=20

#[postprocess]
AORadius=1.5
AOBias=0.0001
AOFilterDepthSigma=1.0

#[volume]
name=Small Volume
viewBias=4.0
normalBias=1.0
hysteresis=0.97
maxRayDistance=10000
changeThreshold=0.2
brightnessThreshold=2.0
numRaysPerProbe=288
numIrradianceTexels=6
numDistanceTexels=14

# left and right hand, y-up coordinate systems
origin=0.0, 22.0, 0.0
probeGridCounts=16, 9, 16
probeGridSpacing=20, 10, 20

# left and right hand, z-up coordinate systems
#origin=0.0, 0.0, 22.0
#probeGridCounts=16, 16, 9
#probeGridSpacing=20, 20, 10

#[volume]
name=Big Volume
viewBias=4.0
normalBias=1.0
hysteresis=0.97
maxRayDistance=10000
changeThreshold=0.2
brightnessThreshold=2.0
numRaysPerProbe=144
numIrradianceTexels=6
numDistanceTexels=14

# left hand, y-up coordinate system
#origin=10.0, 22.0, 5.0
#probeGridCounts=16, 9, 16
#probeGridSpacing=40, 20, 40

# left hand, z-up coordinate system (unreal)
#origin=5.0, 10.0, 22.0
#probeGridCounts=16, 16, 9
#probeGridSpacing=40, 40, 20

# right hand, y-up coordinate system
origin=10.0, 22.0, -5.0
probeGridCounts=16, 9, 16
probeGridSpacing=40, 20, 40

# right hand, z-up coordinate system
#origin=10.0, 5.0, 22.0
#probeGridCounts=16, 16, 9
#probeGridSpacing=40, 40, 50

#[visualization]
vizShowDDGIBuffers=0
vizShowDDGIProbes=0
vizProbeRadius=3.0
vizBufferIrradianceScale=1.0
vizBufferDistanceScale=0.5
vizBufferDistanceDivisor=25.0
vizBufferRadianceScale=0.25
vizBufferOffsetScale=2.0
vizBufferStateScale=2.0
